APP_DOMAIN=http://localhost:4200

JWT_SECRET_KEY=WhCZ3Y7GdD3rADGDnLKYeGdAlzVnwSbFDgKey3rFL8B5EatDOXW7w1YjqOahczL
JWT_EXPIRE_TIME=1800

LOGGER_LOG_LEVEL=error
LOGGER_LOG_SERVICE_NAME=notenic
LOGGER_LOG_TRANSPORT='rotate, console'
LOGGER_LOG_PATH=/logs
